# TicketSystem

./: Dockerfile  Program.cs  README.txt  Server.Web.csproj  Startup.cs  TicketSystem.sln  appsettings.json
Controllers/: TicketSystemController.cs
Doc/: 1. db_script.sql  TicketSystem API EV.postman_environment.json  TicketSystem API.postman_collection.json
Domain/CL.Server.Domain/: CL.Server.Domain.csproj  TicketManager.cs
Domain/CL.Server.Domain/Data/: TicketRepository.cs
Middleware/CL.Server.Middleware/: CL.Server.Middleware.csproj
Middleware/CL.Server.Middleware/Contracts/Ticket/: TicketData.cs
Middleware/CL.Server.Middleware/Error/: CustomResult.cs  ExceptionMiddleware.cs
Middleware/CL.Server.Middleware/Model/Context/: TCBaseRepository.cs  TCDBContext.cs
Middleware/CL.Server.Middleware/Model/Entities/: ticket.cs
Properties/: launchSettings.json
