<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9ae781fe-fd69-4889-a407-c5748fc160ba</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Doc\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Doc\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Doc\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Doc\**" />
    <None Remove="Domain\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Domain\CL.Server.Domain\CL.Server.Domain.csproj" />
    <ProjectReference Include="Middleware\CL.Server.Middleware\CL.Server.Middleware.csproj" />
  </ItemGroup>




</Project>
